int xTot=-1;
int yTot=-1;
int temp=-1;
int xCor, yCor, tot;
	for (int i = 0; i < b; i++)
		{ 
		if (xTot == -1)
		  xTot = temp;
		if (temp < xTot)
		 {
		 xTot = temp;
		 xCor = i;
	     };   
		 temp = 0;
			for (int j = 0; j < a; j++)
			{
				temp = temp + p[i][j];
			};
        };
	   temp =-1;		
	for (int i = 0; i < a; i++)
		{  
		  if (yTot == -1)
		  yTot = temp;
		if (temp < yTot)
		 {
		 yTot = temp;
		 yCor = i;
	     };    
		 temp = 0;
			for (int j = 0; j < b; j++)
			{
				temp = temp + p[j][i];
				
			};
        };
